<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Signal'/>
        <page name='SignalProducer'/>
        <page name='UseCase'/>
        <page name='Properties'/>
        <page name='Actions'/>
        <page name='Play!'/>
        <page name='ChainingOperations'/>
        <page name='MemoryManagement'/>
        <page name='AdvancedTips'/>
    </pages>
</playground>