<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Introduction'/>
        <page name='FrameworkOverview'/>
        <page name='Signal'/>
        <page name='SignalProducer'/>
        <page name='UseCaseSignUp'/>
        <page name='Properties'/>
        <page name='Actions'/>
        <page name='UseCaseButtons'/>
        <page name='Play!'/>
        <page name='ChainingOperations'/>
        <page name='MemoryManagement'/>
    </pages>
</playground>